{
  "name": "onebite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/dev.mjs preview",
    "test:e2e": "playwright test",
    "dev:pos": "npm run dev --workspace @onebite/pos",
    "dev:admin": "npm run dev --workspace @onebite/admin",
    "build": "npm run typecheck && npm run build --workspace @onebite/pos && npm run build --workspace @onebite/admin && npm run build --workspace @onebite/inventory",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test packages/core/src/domain.test.ts packages/core/src/access.test.ts supabase/functions/admin-access/index.test.ts packages/core/src/inventory.test.ts supabase/functions/inventory-access/index.test.ts",
    "build:vercel": "node scripts/build-vercel.mjs",
    "build:pages": "npm run typecheck && node scripts/build-pages.mjs",
    "preview:pages": "node scripts/serve-pages.mjs",
    "test:pages": "playwright test --config playwright.pages.config.mjs",
    "test:secrets": "node scripts/scan-secrets.mjs --history",
    "dev:inventory": "npm run dev --workspace @onebite/inventory"
  },
  "dependencies": {
    "@fontsource/noto-sans-khmer": "5.3.0",
    "jpeg-js": "0.4.4",
    "lucide-react": "1.53.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sql.js": "1.14.2"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/sql.js": "1.4.11",
    "@vitejs/plugin-react": "6.1.2",
    "daisyui": "5.7.47",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.4"
  },
  "engines": {
    "node": "24.x"
  }
}
